{
    "name": "eridal/vindinium",

    "description": "Vinidium Client",
    "keywords": "vinidium",

    "homepage": "http://vindinium.org/",
    "license": "MIT",

    "authors": [{
        "name": "Martin Scotta",
        "email": "martinscotta@gmail.com",
    }],

    "require": {
        "php": ">= 5.3",
        "ext-curl": "*",

        "prelude/prelude": "master-dev"
    },

    "autoload": {
        "psr-4": { "Vindinium\\" : "src/" }
    },

    "bin": ["run.php"]
}
